spring.data.mongodb.uri=mongodb+srv://mieker:miekerpass@santaapicluster.kry3x.mongodb.net/santaApi?retryWrites=true&w=majority
spring.data.mongodb.database=santaApi

security.oauth2.client.client-id=kurs
security.oauth2.client.client-secret=kurs1
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token